# api

./: .gitignore  README.md  api.sln
.github/ISSUE_TEMPLATE/: doc-template.md  feature-template.md
API/: .env.example  API.csproj  API.http  Program.cs
API/Controllers/: CustomerController.cs  StiveController.cs  SupplierController.cs  UnitOfMeasureController.cs
API/Properties/: launchSettings.json
API/Requests/: AddCustomerPasswordRequest.cs  AddCustomerRequest.cs  AddSupplierRequest.cs  AddUOMRequest.cs  UpdateUOMRequest.cs
Core/: Core.csproj
Core/Dto/: CustomerDto.cs  CustomerPasswordDto.cs
Core/Dtos/: ItemDto.cs  ItemFamilyDto.cs  ItemUnitOfMeasureDto.cs  ItemVarietalDto.cs  SupplierDto.cs  UnitOfMeasureDto.cs
Core/Repositories/: ICustomerRepository.cs  IItemFamilyRepository.cs  IItemRepository.cs  IItemUOMInterface.cs  IItemVarietalRepository.cs  ISupplierRepository.cs  IUnitOfMeasureRepository.cs
DependencyInjection/: DIExtensions.cs  DependencyInjection.csproj
Infrastructure/: DatabaseOptions.cs  DbContextExtensions.cs  Infrastructure.csproj
Infrastructure/Configuration/: CustomerEntityConfiguration.cs
Infrastructure/Configurations/: SupplierEntityConfiguration.cs  UnitOfMeasureEntityConfiguration.cs
Infrastructure/Context/: StiveDbContext.cs
Infrastructure/Entites/: CustomerEntity.cs  SupplierEntity.cs
Infrastructure/Entities/: ItemEntity.cs  ItemFamilyEntity.cs  ItemUnitOfMeasureEntity.cs  ItemVarietalEntity.cs  SupplierEntity.cs  UnitOfMeasureEntity.cs
Infrastructure/Infrastructure/Migrations/: 20251016090312_AddCustomerTable.Designer.cs  20251016090312_AddCustomerTable.cs  20251016092731_AddSupplierTable.Designer.cs  20251016092731_AddSupplierTable.cs  StiveDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20251016141146_AddUnitOfMeasureTable.Designer.cs  20251016141146_AddUnitOfMeasureTable.cs
Infrastructure/Repositories/: CustomerRepository.cs  SupplierRepository.cs  UnitOfMeasureRepository.cs
